<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fcc34daa-1970-45dd-8640-0680c3dc4af7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Planner</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutDefinitions\LayoutDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Behaviors\PlanningPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Behaviors\PlanningPointsTableSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CreateNamePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CreationMasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\InfoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\SecondPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)africantaste.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)sonneafrica.jpg" />
  </ItemGroup>
</Project>